{
  "name": "bouncies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config './webpack.config.js'",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinychen/bouncies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinychen/bouncies/issues"
  },
  "homepage": "https://github.com/kevinychen/bouncies#readme"
}
